### ISSUE TITLE
Android Crash in agora `5.1.0`

### ISSUE THREAD

**Issue by Rohithgilla12** [AgoraIO/Agora-Flutter-SDK#656]
**Describe the bug**
Exception Type: Unknown (SIGSEGV)

Application-Specific Information:
Segfault

**To Reproduce**
Suddenly happens even when agora is not in use.

**Expected behavior**
The app shoudn't crash

**Smartphone (please complete the following information):**
![image](https://user-images.githubusercontent.com/19389850/164387313-1de4a0ac-28d8-4604-956c-25945bd64193.png)

**Additional context**

Sentry Log
```
OS Version: Android 12 (SP2A.220305.012)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libart.so                       0x6e8e83a298        art::InvokeVirtualOrInterfaceWithVarArgs<T>
1   libart.so                       0x6e8e9b206c        <unknown> + 474838933612
2   base.apk                        0x6dda4b64c8        _JNIEnv::CallVoidMethod
3   base.apk                        0x6dda4b8d08        agora::iris::rtc::IrisRtcEngineImplAndroid::OnEvent
4   base.apk                        0x6dda4997d4        agora::iris::rtc::RtcEngineEventHandler::onApiCallExecuted
5   base.apk                        0x6dd7a77b98        <unknown> + 471769512856



EOF
```

**Comment by littleGnAl** [comment]
Thanks for reporting, we will fix it in the next release.

**Comment by littleGnAl** [comment]
Pls try `agora_rtc_engine: 5.1.1`
