### ISSUE TITLE
crash on iOS

### ISSUE THREAD

**Issue by OHeroJ** [AgoraIO/Agora-Flutter-SDK#678]
```
Incident Identifier: xxxx
Hardware Model:      iPhone14,2
Process:             Runner [14059]
Path:                /private/var/containers/Bundle/Application/88BC15AD-BDD7-46DB-B16E-0FDB2D8FC8C0/Runner.app/Runner
Identifier:          xxxxx
Version:             1.18.1 (2022051116)
AppStoreTools:       13F15
AppVariant:          1:iPhone14,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           xxxxx [3364]

Date/Time:           2022-05-12 19:59:24.5312 +1000
Launch Time:         2022-05-12 19:49:25.2194 +1000
OS Version:          iPhone OS 15.5 (19F5070b)
Release Type:        Beta
Baseband Version:    1.61.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  59

Last Exception Backtrace:
0   CoreFoundation                	0x1819c9288 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x19a6c1744 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x183258360 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 204 (NSException.m:242)
3   Flutter                       	0x1065126c4 0x106500000 + 75460
4   Runner                        	0x100f43920 EventHandler::OnEvent(char const*, char const*) + 300 (FlutterIrisEventHandler.mm:19)
5   AgoraRtcWrapper               	0x10444383c agora::iris::rtc::RtcEngineEventHandler::onAudioQuality(unsigned int, int, unsigned short, unsigned short) + 1648 (rtc_engine_event_handler.cc:228)
6   AgoraRtcKit                   	0x1039fd63c 0x10368c000 + 3610172
7   AgoraRtcKit                   	0x1039fb818 0x10368c000 + 3602456
8   AgoraRtcKit                   	0x103993fc8 0x10368c000 + 3178440
9   AgoraRtcKit                   	0x103993f38 0x10368c000 + 3178296
10  AgoraCore                     	0x101ab4ec4 0x101aa8000 + 52932
11  AgoraCore                     	0x101ab6014 0x101aa8000 + 57364
12  AgoraCore                     	0x101ab5c40 0x101aa8000 + 56384
13  AgoraCore                     	0x101ab5218 0x101aa8000 + 53784
14  AgoraCore                     	0x101ac0408 0x101aa8000 + 99336
15  libsystem_pthread.dylib       	0x1f32749ac _pthread_start + 148 (pthread.c:891)
16  libsystem_pthread.dylib       	0x1f3273e68 thread_start + 8

```

**Comment by Rohithgilla12** [comment]
I had so many such crashes in the 5.0 version and above.
Downgrading to `4.2.1` is working without any crashes!

**Comment by littleGnAl** [comment]
Pls try `agora_rtc_engine: 5.1.1`
