### ISSUE TITLE
App doesn't build with 5.3.0 

### ISSUE THREAD

**Issue by Rohithgilla12** [AgoraIO/Agora-Flutter-SDK#729]
**Describe the bug**
When updating the agora dependency from `5.2.0` to `5.3.0` it completely crashes the app the moment someone tries to open it.

**To Reproduce**
- Create a new flutter project
- Add `agora_rtc_engine: ^5.2.0`
- Run the app in iOS simulator

**Expected behavior**
The app runs

**Desktop (please complete the following information):**
 - OS:  iOS

**Smartphone (please complete the following information):**
 - Device: iPhone 13
 - OS: iOS 15.5

**Additional context**
Additional logs
```log
Expected in: /Users/USER/Library/Developer/CoreSimulator/Devices/DBB94AC7-2D32-4393-97AF-6CBD7B47280D/data/Containers/Bundle/Application/9A63D1E9-0F53-470F-A8A2-1D507C72EC97/WithApp.app/Frameworks/AgoraFullAudioFormatExtension.framework/AgoraFullAudioFormatExtension
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1103980be __abort_with_payload + 10
1   dyld                          	       0x1103ae1d2 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x1103ae204 abort_with_payload + 9
3   dyld_sim                      	       0x1020b58eb abort_with_payload + 26
4   dyld_sim                      	       0x1020754eb dyld4::halt(char const*) + 375
5   dyld_sim                      	       0x102071c1c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3070
6   dyld_sim                      	       0x102071e42 _dyld_sim_prepare + 379
7   dyld                          	       0x110358b68 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1265
8   dyld                          	       0x1103576fe dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
9   dyld                          	       0x1103574d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bf4c6f58  rdx: 0x00007ff7bf4c73d0
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ff7bf4c6fa0  rsp: 0x00007ff7bf4c6f58
   r8: 0x00007ff7bf4c6fd0   r9: 0x0000000000000000  r10: 0x00000000000001e7  r11: 0x0000000000000246
  r12: 0x00000000000001e7  r13: 0x00007ff7bf4c73d0  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x00000001103980be  rfl: 0x0000000000000246  cr2: 0x0000000102068000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x110352000 -        0x1103bdfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
       0x102070000 -        0x1020bdfff dyld_sim (*) <7276a69b-e3b9-3f23-957f-061350a501b4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

EOF


```

-----------
Full Report
-----------

```json


{"app_name":"WithApp","timestamp":"2022-07-28 12:01:08.00 +0530","app_version":"0.0.143","slice_uuid":"b6095bf2-5d8e-31bf-8848-a0e5ec33126d","build_version":"0.0.143","platform":7,"bundleID":"io.with","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"7B99B03B-724C-453F-98A7-949C6405CC2C","name":"WithApp"}
{
  "uptime" : 110000,
  "procLaunch" : "2022-07-28 12:01:06.0181 +0530",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,1",
  "procStartAbsTime" : 117220379864931,
  "coalitionID" : 8386,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-28 12:01:07.4904 +0530",
  "incident" : "7B99B03B-724C-453F-98A7-949C6405CC2C",
  "bug_type" : "309",
  "pid" : 13591,
  "procExitAbsTime" : 117221849448755,
  "cpuType" : "X86-64",
  "procName" : "WithApp",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/DBB94AC7-2D32-4393-97AF-6CBD7B47280D\/data\/Containers\/Bundle\/Application\/9A63D1E9-0F53-470F-A8A2-1D507C72EC97\/WithApp.app\/WithApp",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0.143","CFBundleVersion":"0.0.143","CFBundleIdentifier":"io.with"},
  "storeInfo" : {"deviceIdentifierForVendor":"5A0F6580-1D66-5898-AAE7-D8CF76FAAF5E","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 67701,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.DBB94AC7-2D32-4393-97AF-6CBD7B47280D",
  "crashReporterKey" : "910F4197-8CF6-188F-3F27-61FF7349612A",
  "responsiblePid" : 6175,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 6406,
  "sleepWakeUUID" : "7D264C18-23D0-4A9F-8FDA-0013DE7296DF",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: _av_buffer_allocz","Referenced from: \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/DBB94AC7-2D32-4393-97AF-6CBD7B47280D\/data\/Containers\/Bundle\/Application\/9A63D1E9-0F53-470F-A8A2-1D507C72EC97\/WithApp.app\/WithApp","Expected in: \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/DBB94AC7-2D32-4393-97AF-6CBD7B47280D\/data\/Containers\/Bundle\/Application\/9A63D1E9-0F53-470F-A8A2-1D507C72EC97\/WithApp.app\/Frameworks\/AgoraFullAudioFormatExtension.framework\/AgoraFullAudioFormatExtension"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":492,"task_for_pid":19},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2315771,"threadState":{"r13":{"value":140702043108304},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":4},"rsi":{"value":4},"r8":{"value":140702043107280},"cr2":{"value":4328947712},"rdx":{"value":140702043108304},"r10":{"value":487},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4567171262,"matchesCrashFrame":1},"rbp":{"value":140702043107232},"rsp":{"value":140702043107160},"r12":{"value":487},"rcx":{"value":140702043107160},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286910,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377298,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377348,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":284907,"symbol":"abort_with_payload","symbolLocation":26,"imageIndex":1},{"imageOffset":21739,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":7196,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3070,"imageIndex":1},{"imageOffset":7746,"symbol":"_dyld_sim_prepare","symbolLocation":379,"imageIndex":1},{"imageOffset":27496,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1265,"imageIndex":0},{"imageOffset":22270,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":244,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4566884352,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328980480,
    "size" : 319488,
    "uuid" : "7276a69b-e3b9-3f23-957f-061350a501b4",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  }
],
  "sharedCache" : {
  "base" : 140733730258944,
  "size" : 3268706304,
  "uuid" : "025107fe-a07d-3f7e-8a4c-beba11c4eafc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=31.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=31.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            49.5M      639 \n__DATA_CONST                      47.6M      541 \n__DATA_DIRTY                        22K       10 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       557.2M       93 \n__OBJC_RO                         63.1M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           594.9M      637 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \n===========                     =======  ======= \nTOTAL                              1.3G     1931 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "62b9afba7e9ada388efffaa0"
      },
      "deploymentId" : 240000277
    }
  ],
  "experiments" : [

  ]
}
}


```

**Comment by littleGnAl** [comment]
Is it possible to share the full crash log?

**Comment by Rohithgilla12** [comment]
I only got this from the Xcode
I shared everything I had ☹️

**Comment by littleGnAl** [comment]
Is there any crash in the `~/Library/Logs/CrashReporter`?

**Comment by Rohithgilla12** [comment]
@littleGnAl I cleaned it up recently.

**Comment by maxxfrazer** [comment]
@littleGnAl is the SDK working in your tests and the example project with the same setup (simulator)?
@Meherdeep is also seeing similar issues.

**Comment by littleGnAl** [comment]
It's worth trying `agora_rtc_engine: ^6.1.0`
